// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//body
//  font-family: Arial, sans-serif
//  font-size: 12px
//  line-height: 1.4
=pfl
  font-family: "Conv_PFDinTextCondPro-Light"
  font-weight: normal
  font-style: normal

input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 16px
  line-height: 1.4
  background: #fff url(../img/background.png) repeat
  color: #1e1e1e
  +pfl
.out
  position: relative
input, textarea
  +placeholder
    font-size: 16px
    color: #5a5a5a
    +pfl
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: -17px
  right: -18px

.btn
  display: inline-block
  +border-radius(16px)
  +background-clip(padding-box)
  padding: 8px 25px
  color: #504b41
  font-size: 18px
  border: solid 2px #ffffff
  text-decoration: underline
  +transition(background, .5s)
  &:hover
    color: #504b41
    background-color: lighten(white, 10%)
.title
  font-size: 48px
  font-family: 'conv_pfdintextcondpro-thin'
  line-height: 1em
  color: #000
  text-transform: uppercase
  font-weight: normal
  position: relative
  text-align: center
  span
    font-size: 48px


.counter
  width: 285px
  text-align: center
  display: block
  margin: -5px auto 15px
  p
    color: #ffffff
    margin-bottom: 5px
    margin-top: 1px
    font-size: 16px
    position: static
    font-family: 'conv_pfdintextcondpro-light'
    &.counter__title
      font-family: 'philosopheritalic'
      font-size: 18px


  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 10px
      text-align: center
      position: relative

      span
        position: relative
        background: none
        +text-shadow(1px 1px 1px rgb(0, 0, 0))
        display: block
        font-size: 36px
        width: 50px
        height: 60px
        border: solid 2px #ffffff
        +border-radius(4px)
        +box
        padding-top: 3px
        padding-right: 2px
        font-family: 'conv_pfdintextcondpro-thin'
        color: #ffffff



.form__out

.form
  width: 360px
  //height: 510px
  position: relative
  +box

  .caption
    box-sizing: border-box
    padding-top: 30px
    padding-bottom: 25px
    text-align: center
    +background-image(linear-gradient(to left, rgba(#f97d59,.7) 0%, rgba(#95231d,.7) 50%, rgba(#cd594b,.7) 100%))

    h3
      margin-top: 0
      margin-bottom: 0
      font-size: 36px
      font-weight: normal
      text-align: center
      font-family: 'philosopheritalic'
      color: #ffffff
      text-transform: none
      line-height: 1em
    h4
      margin-top: 5px
      font-size: 18px
      text-align: center
      font-weight: normal
      text-transform: uppercase
      font-family: 'conv_pfdintextcondpro-light'
      color: #ffffff
      line-height: 1em


.frm
  padding-top: 30px
  padding-bottom: 35px
  position: relative
  background: rgba(#272d37, .4)
  //box-sizing: border-box
  +box



form
  margin-top: 17px
  position: relative
  input
    padding-left: 20px
    width: 280px
    height: 50px
    display: block
    margin: 10px auto
    +box
    font-size: 18px
    color: #000
    +border-radius(4px)
    +background-clip(padding-box)
    border: 2px solid #4b5977
    background: #fff


.button
  +box
  background: transparent
  width: 260px
  height: 90px
  color: #d2b978
  +single-text-shadow
  display: block
  margin: 20px auto auto
  font-family: 'code_pro_lcregular'
  font-size: 24px
  text-transform: uppercase
  text-decoration: none
  letter-spacing: 1px

  &:hover
    +box-shadow(inset 0 0 5px 2px #d2b978)
// common blocks
.button--yellow
  +border-radius(8px)
  +background-clip(padding-box)
  color: #ffffff
  font-family: 'philosopherbold'
  font-size: 30px
  font-weight: normal
  display: block
  margin: 20px auto auto
  text-decoration: none
  padding: 19px 63px
  @include box-shadow(inset 0 -4px 0 #905705)
  @include background-image(linear-gradient(to bottom, #ffc700 0%, #ff8b00 100%))
  &:hover
    background: lighten(#ffc700, 10%)
    +box-shadow(0 0 0 0)


.button--specs
  display: inline-block
  text-align: center
  font-family: 'pf_highway_sans_probold'
  color: #000000
  border: solid 2px #000000
  background: transparent
  width: 200px
  +border-radius(4px)
  height: 70px
  font-size: 30px
  margin-top: 0
  &:hover
    +box-shadow(inset 0 0 5px 2px #000)


.radio-toolbar
  position: absolute
  top: -10px
  left: -265px
  width: 138px
  height: 73px

  p
    text-align: center
    font-family: 'philosopheritalic'
    font-size: 18px
    color: #ffffff
    text-transform: none
    line-height: 2.1em
    margin-left: 0px
  label
    margin-left: 10px
  input[type='radio']
    display: none
  .input--first
    position: relative
    display: inline-block
    width: 30px
    height: 30px
    @include border-radius(50%)
    @include background-clip(padding-box)
    @include background-image(linear-gradient(to bottom, #3b3b3b 0%, #000 100%))
    +box
    &:hover
      cursor: pointer
  .input--second
    @include background-image(linear-gradient(to bottom, #95594b 0%, #453123 100%))
  .input--third
    @include background-image(linear-gradient(to bottom, #e5c745 0%, #db9531 100%))


  input[type='radio']:checked + label
    > span
      //border: 2px solid rgba(#fff,.5)
      +box-shadow(0 0 7px 3px #fff)