// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: rgba(#000, .5)

  +background-size(cover)
  height: 120px
  .top_in
    @extend %in
    +clr
    position: relative
    padding-top: 50px

  nav
    float: left

    ul
      font-size: 14px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-light'
        border-right: solid 1px
        color: #ffffff
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px

  .top__right
    float: right
    margin-top: -15px
  .top__after-phone
    display: inline-block
    margin-left: 20px
  .top__phone
    +clr
    font-size: 24px
    color: #ebd7a5
    margin: -17px 0 0 0
    font-family: 'philosopheritalic'
    line-height: 1em
    font-weight: normal
    display: inline-block
    span
      font-family: 'philosopherbold_italic'
      font-size: 36px
  .nomenclature
    color: white
    font-size: 16px
    font-family: 'conv_pfdintextcondpro-light'

  .callme
    color: #ebd7a5
    font-family: 'conv_pfdintextcondpro-light'
    font-size: 16px
    text-transform: uppercase
    &:hover
      text-decoration: none

header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 860px
  position: relative
  +box

  h1
    font-size: 72px
    color: #ffffff
    font-family: 'philosopheritalic'
    line-height: 1em
    text-transform: none
    font-weight: normal
    text-align: center
  h2
    font-family: 'conv_pfdintextcondpro-xthinital'
    font-size: 36px
    text-align: center
    text-transform: uppercase
    font-weight: normal
    line-height: 1.2em
    color: #ffffff

  .header_in
    @extend %in
    +clr
    position: relative
    margin-top: 25px

    .watch
      position: relative
      background: url(../img/header_watch.png) no-repeat
      width: 280px
      height: 485px
      z-index: 1
      float: left
      margin-left: 70px
      margin-top: 35px
      +clr

    .price
      background: url(../img/price_bg.png) no-repeat
      text-align: center
      position: absolute
      width: 245px
      height: 100px
      +box
      padding-top: 28px
      padding-left: 0px
      top: 295px
      left: 270px
      color: #ffffff
      font-family: 'code_pro_lightregular'
      font-weight: normal
      .price--old
        font-family: 'conv_pfdintextcondpro-light'
        font-size: 30px
        color: #6e645a

      .price--new
        font-family: 'conv_pfdintextcondpro-xthinital'
        font-size: 48px
        color: #ffffff
        line-height: 1em
        span
          font-family: 'als_rublregular'
          font-size: 14px

    .header__right
      position: relative
      margin-top: 35px
      float: right
      width: 405px
      z-index: 1
      +clr

.scrollMenu
  //@extend header
  @extend .top
  .top_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#000, 0.8)
  .top
    height: 0

.specs
  background: url(../img/specs_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 545px
  padding-top: 52px
  +clr
  +box
  h2
    margin-bottom: 50px
    font-size: 60px
    font-family: 'code_pro_lightregular'
    font-weight: normal
    text-align: center
  .specs_in
    @extend %in
    +clr

  &__items-wrapper
    float: left
    width: 580px
    +clr
  &__items
    float: left
    font-size: 16px
    padding-bottom: 40px
    +box
    +clr
    &.short
      width: 160px
      .specs__item
        &.title
          margin-bottom: 28px
  &__presents
    color: #ffffff
    +clr
    clear: both
    +pfl
    line-height: 1.7em
  hr
    border: none
    height: 2px
    background-color: #fff
    @include background-image(linear-gradient(to left, #6d4f31 0%, #7d634f 100%))
    margin-top: 15px
    margin-bottom: 15px

  &__price
    margin-top: 18px
    form
      display: inline-block
      margin: 0 18px
    .price
      display: inline-block
      font-family: 'conv_pfdintextcondpro-regular'
      font-size: 48px
      color: #aa2828
      vertical-align: middle
      span
        font-family: 'als_rublregular'
        font-size: 24px
    .left-only
      font-size: 16px
      display: inline-block
      vertical-align: middle
      color: #000000
      font-family: 'conv_segoeprintregular'

  &__item
    color: #e1c8aa
    margin-top: 16px
    font-family: 'conv_pfdintextcondpro-light'
    font-size: 18px
    &:first-child
      margin-top: 0
    &.title
      font-family: 'gotham_proregular'
      color: #8c0a0a
      font-size: 18px

    span
      color: #ffffff
      font-size: 18px
      text-transform: uppercase
    .item-colors
      display: inline-block
      vertical-align: top
      margin-top: -5px
      height: 30px
      .black
        display: inline-block
        width: 30px
        height: 30px
        @include border-radius(50%)
        @include background-clip(padding-box)
        @include background-image(linear-gradient(to bottom, #3b3b3b 0%, #000 100%))
        margin-left: 10px
      .brown
        @extend .black
        @include background-image(linear-gradient(to bottom, #95594b 0%, #453123 100%))
      .yellow
        @extend .black
        @include background-image(linear-gradient(to bottom, #e5c745 0%, #db9531 100%))

  &__watch
    margin-top: -10px
    position: relative
    width: 260px
    margin-left: 70px

    img
      width: 260px
      height: 535px
      position: relative
      display: block


.photos
  padding: 35px 0 45px 0
  +box
  +clr
  background: #f5ebd1
  .photos_in
    @extend %in
  .photo__item
    position: relative
    display: inline-block
    width: 300px
    height: 300px
    vertical-align: top
    margin-right: 45px
    margin-top: 35px
    &:last-child
      margin-right: 0

    img
      display: block
      +border-radius(50%)

.reviews
  +clr
  padding-bottom: 80px
  padding-top: 45px
  h2
    margin-bottom: 35px
    text-align: center
  .reviews_in
    @extend %in
    +clr
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 30px
    +border-radius(8px)
    +background-clip(padding-box)
    padding: 18px
    +box
    +clr
    background: #f5ebd1
    @include box-shadow(inset 0 -2px 0 rgba(0, 0, 0, .1))
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      bottom: -40px
      left: 20px
      +s(review_popup)

    h3
      color: #3c3c3c
      font-size: 18px
      font-family: 'conv_pfdintextcondpro-light'
      text-transform: uppercase
      margin-bottom: 10px
      font-weight: normal
    p
      +pfl
      color: #3c3c3c
      font-size: 16px

.order
  margin-top: 65px
  padding-bottom: 40px
  .order_in
    @extend %in
    width: 1010px
  h2
    margin-bottom: 35px
    text-align: center
  &__item
    vertical-align: top
    width: 320px
    height: 600px
    text-align: center
    padding-top: 20px
    display: inline-block
    margin-right: 18px
    border: solid 4px rgb(225, 200, 170)
    background: #ffffff
    +box
    &:last-child
      margin-right: 0
  &__caption
    font-size: 30px
    font-family: 'conv_pfdintextcondpro-thinital'
    margin-bottom: 15px
    color: #1e1e1e
    text-transform: none
  &__img
    display: inline-block
    margin-bottom: 5px
    width: 130px
    height: 220px
    img
      display: block
  &__price
    +box
    line-height: 2em
    background: url(../img/specs-price_bg.png) no-repeat
    width: 330px
    height: 100px
    margin-left: -14px
    padding-top: 34px
    h3
      font-family: 'conv_pfdintextcondpro-thinital'
      font-size: 36px
      font-weight: normal
      color: #ffffff
      float: left
      margin-left: 85px
      vertical-align: middle
      span
        font-family: 'als_rublregular'
        font-size: 14px
    h4
      display: inline-block
      float: right
      margin-right: 50px
      font-size: 24px
      color: #af967d
  &__text
    padding: 5px 15px 0
    font-size: 16px
    color: #787878
    text-align: left
    margin-bottom: 5px
  &__more
    color: #aa2828
    font-size: 18px
    &:hover
      text-decoration: none

  &__form
    margin-top: -10px
    input
    button

.our
  background: url(../img/our_bg.jpg) center no-repeat
  +background-size(cover)
  height: 800px
  padding-top: 65px
  position: relative
  +clr
  +box
  h2
    font-size: 72px
    color: #5f6450
    font-family: 'philosopheritalic'
    line-height: .9em
    text-transform: none
    font-weight: normal
    text-align: center
  h3
    font-family: 'conv_pfdintextcondpro-xthinital'
    font-size: 36px
    text-align: center
    text-transform: uppercase
    font-weight: normal
    line-height: 1em
    color: #5f6450

  .our_in
    @extend %in
    position: relative
    +clr

  .russia
    position: relative
    background: url(../img/russia.png) center center no-repeat
    width: 860px
    height: 515px
    margin: -90px auto 0
  &__delivery
    width: 170px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    font-size: 18px
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
    margin-top: 60px
    margin-left: 35px
    &:before
      position: absolute
      content: ""
      +s(pin_ico)
      top: -73px
      left: -132px
  &__bottom
    width: 600px
    margin: 55px auto 0
    position: relative
    margin-left: 465px
  &__price
    width: 180px
    display: inline-block
    position: relative
    margin-right: 105px
    margin-left: 50px
    color: #ffffff
    font-size: 18px
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -8px
      left: -75px
      content: ""
      +s(price_ico)
  &__support
    width: 190px
    display: inline-block
    position: relative
    font-size: 18px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -5px
      left: -75px
      content: ""
      +s(bubble_ico)
  &__girl
    position: absolute
    bottom: -105px
    left: 0px
    img
      display: block

.bottom
  height: 745px
  @extend header
  padding-top: 35px
  .header_in--bottom
    margin-top: 0px !important

footer
  box-sizing: border-box
  height: 90px
  @extend %in
  text-align: center
  padding-top: 16px
  p
    font-size: 16px
    color: #787878
    a
      color: #be1e1e
      &:hover
        text-decoration: none

